spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chengxin1999215
#热部署生效
spring.devtools.restart.enabled=true
#server local file base path
server.file.basepath=./serverlocalfile/
#user logic folder path
user.logic.folder.name=./


spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=524288000

